app.name=FreshPotatoes API

spring.profiles.active=dev
server.port=8080

spring.jpa.database-platform=co.ga.freshpotatoes.config.SQLiteDialect
# spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false